This script maps an area in length and length format

to test:
	simple to compile with g++ -Wall -g distance.cc -o distance

	./distance area 55.895017 -3.255537 55.893994 -3.248520

	where first parameter indicates mode (area o line). 2 area points next parameters: top_left_latitude, top_left_longitude, bot_right_latitude and bot_right_longitude correspondingly.
	
	point to point too: start point and end_point lat and lng parameters.

	./distance area 55.895017 -3.255537 55.893994 -3.248520 

	
